; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PianoRhythmGame"
run/main_scene="uid://bxbmvl6sqlmx3"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="uid://vhkvv2ytbs36"
config/icon="res://icon.svg"

[audio]

csound/hide_csound_logs=false

[autoload]

SceneSwitch="*res://globals/SceneSwitch.gd"
CsoundState="*res://globals/CsoundState.gd"
Player="*res://globals/Player/Player.tscn"
Generator="*res://globals/Generator/Generator.tscn"
GameState="*res://globals/GameState.gd"
RNG="*res://globals/RNG.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/csound/plugin.cfg")

[layer_names]

2d_physics/layer_1="Line"
2d_physics/layer_2="Note"
2d_physics/layer_3="NoteStream"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
