[gd_scene load_steps=3 format=3 uid="uid://cascxr2rt4ikn"]

[ext_resource type="Script" uid="uid://clu65jqaw0sh0" path="res://globals/game_state_test.gd" id="1_q6tno"]
[ext_resource type="PackedScene" uid="uid://bdhxm5a3ipftv" path="res://components/score_ui.tscn" id="2_mkh0x"]

[node name="StateTest" type="Node2D"]
script = ExtResource("1_q6tno")

[node name="ScoreUI" parent="." instance=ExtResource("2_mkh0x")]
