[gd_scene load_steps=3 format=3 uid="uid://biotrs1ykuhgv"]

[ext_resource type="Script" uid="uid://bj0jughvcfp0m" path="res://components/piano/piano.gd" id="1_4cfhx"]
[ext_resource type="PackedScene" uid="uid://wn23bm18m24k" path="res://components/piano/piano_key.tscn" id="1_4r2tf"]

[node name="Piano" type="Node3D"]
script = ExtResource("1_4cfhx")

[node name="PianoKeyC" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07109, 0, 0)
key_index = 1

[node name="PianoKeyC#" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7, -0.905895, 0.147334, -0.5)
key_index = 2

[node name="PianoKeyD" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.714784, 0.00413501, 0)
key_index = 3

[node name="PianoKeyD#" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7, -0.549589, 0.147334, -0.5)
key_index = 4

[node name="PianoKeyE" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.358478, 0, 0)
key_index = 5

[node name="PianoKeyF" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00217214, 0, 0)
key_index = 6

[node name="PianoKeyF#" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7, 0.163023, 0.147334, -0.5)
key_index = 7

[node name="PianoKeyG" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.354134, 0, 0)
key_index = 8

[node name="PianoKeyG#" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7, 0.519329, 0.147334, -0.5)
key_index = 9

[node name="PianoKeyA" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.710439, 0, 0)
key_index = 10

[node name="PianoKeyA#" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7, 0.875634, 0.147334, -0.5)
key_index = 11

[node name="PianoKeyB" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0655, 0, 0)
key_index = 12
