[gd_scene format=3 uid="uid://bdhxm5a3ipftv"]

[node name="ScoreUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 92.0
offset_bottom = 47.0

[node name="ScoreLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 70.0
offset_bottom = 28.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "SCORE:"

[node name="scoreCounter" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = -2.0
offset_right = 134.0
offset_bottom = 27.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "0"

[node name="comboCounter" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 19.0
offset_right = 132.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "x0"
