[gd_scene load_steps=4 format=3 uid="uid://bxjef3uhon8xr"]

[ext_resource type="Script" uid="uid://omnx88lorl6x" path="res://screens/piano_time.gd" id="1_x35m1"]
[ext_resource type="PackedScene" uid="uid://biotrs1ykuhgv" path="res://Entities/Piano/Piano.tscn" id="2_2i6oj"]
[ext_resource type="PackedScene" uid="uid://fxdllhicar5y" path="res://Entities/staff/staff.tscn" id="6_t0562"]

[node name="PianoTime" type="Node2D"]
process_mode = 3
script = ExtResource("1_x35m1")

[node name="Piano" parent="." instance=ExtResource("2_2i6oj")]
notes = null

[node name="Staff" parent="." instance=ExtResource("6_t0562")]
offset_top = 359.0
offset_bottom = 359.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Go to game"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
