[gd_scene load_steps=4 format=3 uid="uid://bxjef3uhon8xr"]

[ext_resource type="Script" uid="uid://eisbolb7xiov" path="res://screens/piano_time.gd" id="1_bsim4"]
[ext_resource type="PackedScene" uid="uid://b8o3flnwe3fva" path="res://csound/csound_player.tscn" id="2_4d21u"]
[ext_resource type="PackedScene" uid="uid://bvumvr2mlaqwj" path="res://generator/generator.tscn" id="3_4d21u"]

[node name="PianoTime" type="Node2D"]
script = ExtResource("1_bsim4")

[node name="CsoundPlayer" parent="." instance=ExtResource("2_4d21u")]

[node name="Generator" parent="." instance=ExtResource("3_4d21u")]

[editable path="CsoundPlayer"]
