[gd_scene load_steps=6 format=3 uid="uid://bxjef3uhon8xr"]

[ext_resource type="Script" uid="uid://omnx88lorl6x" path="res://screens/piano_time.gd" id="1_x35m1"]
[ext_resource type="PackedScene" uid="uid://biotrs1ykuhgv" path="res://Entities/Piano/Piano.tscn" id="2_2i6oj"]
[ext_resource type="PackedScene" uid="uid://b8o3flnwe3fva" path="res://csound/csound_player.tscn" id="2_4d21u"]
[ext_resource type="PackedScene" uid="uid://bvumvr2mlaqwj" path="res://generator/generator.tscn" id="3_4d21u"]
[ext_resource type="PackedScene" uid="uid://ct68kqbn6cyss" path="res://csound/midi_csound_player.tscn" id="3_x35m1"]

[node name="PianoTime" type="Node2D"]
process_mode = 3
script = ExtResource("1_x35m1")

[node name="CsoundPlayer" parent="." instance=ExtResource("2_4d21u")]

[node name="MidiCsoundPlayer" parent="." instance=ExtResource("3_x35m1")]

[node name="Generator" parent="." instance=ExtResource("3_4d21u")]

[node name="Piano" parent="." instance=ExtResource("2_2i6oj")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Go to game"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
