[gd_scene load_steps=4 format=3 uid="uid://dx0vycwd0nbk7"]

[ext_resource type="Script" uid="uid://gobf4uxnyqpi" path="res://globals/Player/player.gd" id="1_8oi61"]
[ext_resource type="PackedScene" uid="uid://b8o3flnwe3fva" path="res://csound/csound_player.tscn" id="2_ugdr7"]
[ext_resource type="PackedScene" uid="uid://ct68kqbn6cyss" path="res://csound/midi_csound_player.tscn" id="3_5fw3g"]

[node name="Player" type="Node2D"]
script = ExtResource("1_8oi61")

[node name="CsoundPlayer" parent="." instance=ExtResource("2_ugdr7")]

[node name="MidiCsoundPlayer" parent="." instance=ExtResource("3_5fw3g")]
