[gd_scene load_steps=4 format=3 uid="uid://bji5thecbfhr3"]

[ext_resource type="Script" uid="uid://gobf4uxnyqpi" path="res://globals/Player/player.gd" id="1_tok1r"]
[ext_resource type="PackedScene" uid="uid://b8o3flnwe3fva" path="res://csound/csound_player.tscn" id="2_ddoul"]
[ext_resource type="PackedScene" uid="uid://ct68kqbn6cyss" path="res://csound/midi_csound_player.tscn" id="3_8g4oa"]

[node name="Player" type="Node2D"]
script = ExtResource("1_tok1r")

[node name="CsoundPlayer" parent="." instance=ExtResource("2_ddoul")]

[node name="MidiCsoundPlayer" parent="." instance=ExtResource("3_8g4oa")]
