[gd_scene load_steps=3 format=3 uid="uid://biotrs1ykuhgv"]

[ext_resource type="PackedScene" uid="uid://wn23bm18m24k" path="res://Entities/Piano/PianoKey.tscn" id="1_4r2tf"]

[sub_resource type="Environment" id="Environment_4r2tf"]
background_mode = 1
ambient_light_source = 1
ambient_light_color = Color(0.662651, 0.476852, 0.682136, 1)
ambient_light_energy = 2.6

[node name="Piano" type="Node3D"]

[node name="PianoKeyC" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07109, 0, 0)
key_index = 1

[node name="PianoKeyC#" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7, -0.905895, 0.105371, -0.5)
key_index = 2
blackKey = true

[node name="PianoKeyD" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.714784, 0.00413501, 0)
key_index = 3

[node name="PianoKeyD#" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7, -0.549589, 0.105371, -0.5)
key_index = 4
blackKey = true

[node name="PianoKeyE" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.358478, 0, 0)
key_index = 5

[node name="PianoKeyF" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00217214, 0, 0)
key_index = 6

[node name="PianoKeyF#" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7, 0.163023, 0.105371, -0.5)
key_index = 7
blackKey = true

[node name="PianoKeyG" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.354134, 0, 0)
key_index = 8

[node name="PianoKeyG#" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7, 0.519329, 0.105371, -0.5)
key_index = 9
blackKey = true

[node name="PianoKeyA" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.710439, 0, 0)
key_index = 10

[node name="PianoKeyA#" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7, 0.875634, 0.105371, -0.5)
key_index = 11
blackKey = true

[node name="PianoKeyB" parent="." instance=ExtResource("1_4r2tf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0655, 0, 0)
key_index = 12

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.35708, 0.934074, 0, -0.934074, 0.35708, -0.0863464, 1.1741, 0.51518)
environment = SubResource("Environment_4r2tf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.121545, -0.431679, 0.893801, -0.266017, 0.853369, 0.448326, -0.956275, -0.292258, -0.0111115, 0, 0, 0)
